<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page-1</title>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/index.css">
  <main>
    <div class="wrap">
      <div class="wrap__row">
        <div class="item-wrap item-wrap_orange">
          <a href="#" class="item-wrap__cross"></a>
          <div class="item-wrap__icon item-wrap__icon_margin">
            <img src="images/img-one.svg" alt=""/>
          </div>
          <div class="item-wrap__title item-wrap__title_margin">Почему мы?</div>
          <div class="item-wrap__text">Мы создаем маршруты туда 
            и обратно уже 17 лет, и мы полны решимости предоставить 
            вам поездку</div>
        </div>
        <div class="item-wrap item-wrap_purple">
          <div class="item-wrap__icon item-wrap__icon_margin">
            <img src="images/img-two.svg" alt=""/>
          </div>
          <div class="item-wrap__title item-wrap__title_margin">Планируйте свое путешествие</div>
          <div class="item-wrap__text">Ты главный! Создайте свой собственный маршрут
            туда и обратно с помощью наших обширных услуг в 
            отношении автомобилей, отелей и рейсов.
          </div>
        </div>
        <div class="item-wrap item-wrap_blue">
          <div class="item-wrap__icon item-wrap__icon_margin">
            <img src="images/img-three.svg" alt=""/>
          </div>
          <div class="item-wrap__title item-wrap__title_margin">Праздничные туры</div>
          <div class="item-wrap__text">Бронируйте туры по всему
            миру, включая приключенческие и культурные туры от
            ведущих поставщиков, таких как Intrepid, Trafalgar,
            Contiki.</div>
        </div>
      </div>
    </div> 
  </main>
</body>
</html>

